# 2024fa-420-Ctrl-Alt-Elite

./: .classpath  .gitignore  .project  JsonUtils.java  JsonUtilsTest.java  Main.java  MyUmlClass.java  README.md  SaveLoad.java  UmlAttribute.java  UmlClass.java  UmlClassAttributes.java  UmlClassRelationship.java  UmlClassTest.java  UmlEditor.java  UmlEditorTest.java  UmlRelationship.java  UmlRelationshipTest.java  settings.gradle
.github/workflows/: gradle.yml
Test/: .gitignore  UmlEditorTest.java  UmlRelationshipTest.java
app/: build.gradle  test1
app/src/main/: JsonUtils.java  UmlClass.java  UmlEditor.java  UmlRelationship.java
app/src/main/java/: ApplicationLauncher.java  CLI.java  GUI.java  JsonUtils.java  Main.java  UmlClass.java  UmlEditor.java  UmlRelationship.java
app/src/main/java/Controller/: GuiController.java  ImageExporter.java  UmlCliController.java  UmlCompleter.java  UmlController.java  UmlEditor.java  UmlGuiController.java
app/src/main/java/Model/: JsonUtils.java  Memento.java  RelationshipType.java  UmlClass.java  UmlClassAdapter.java  UmlEditorModel.java  UmlEditorModelAdapter.java  UmlRelationship.java
app/src/main/java/View/: CLI.java  GUI.java  JsonUtils.java  UmlEditor.java  newGUI.java
app/src/main/java/fa/ctrl/alt/elite/: JsonUtils.java  Main.java  UmlClass.java  UmlEditor.java  UmlRelationship.java
app/src/test/: JsonUtilsTest.java  UmlClassTest.java  UmlEditorTest.java  UmlRelationshipTest.java
app/src/test/java/: JsonUtilsTest.java  MementoTest.java  UmlClassTest.java  UmlCliControllerTest.java  UmlEditorModelTest.java  UmlEditorTest.java  UmlRelationshipTest.java
app/src/test/java/fa/ctrl/alt/elite/: JsonUtilsTest.java  UmlClassTest.java  UmlEditorTest.java  UmlRelationshipTest.java
