plugins {
    id 'application'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Dependencies used by the application.
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.google.guava:guava:31.0.1-jre' // Specify the Guava version
    implementation 'org.jline:jline:3.21.0' // For Tab-Completion
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

jacoco {
    toolVersion = "0.8.12"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

application {
    mainClass = 'ApplicationLauncher' // Point this to your GUI class
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

run {
    standardInput = System.in
    doFirst {
        println("Starting the application...")
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java'] // Correctly point to your source directory
        }
    }
    test {
        java {
            srcDirs = ['src/test/java'] // Correctly point to your test directory
        }
    }
}


