plugins {
    id 'application'
    id 'jacoco'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Dependencies used by the application.
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.google.guava:guava:31.0.1-jre' // Specify the Guava version
    implementation 'org.jline:jline:3.21.0' // For Tab-Completion
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

jacoco {
    toolVersion = "0.8.12"
}

application {
    mainClass = 'ApplicationLauncher' // Point this to your GUI class
}

tasks.withType(Test) {
    useJUnitPlatform()
    jacoco.includeNoLocationClasses = true
    finalizedBy jacocoTestReport
}

run {
    standardInput = System.in
    doFirst {
        println("Starting the application...")
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java'] // Correctly point to your source directory
        }
    }
    test {
        java {
            srcDirs = ['src/test/java'] // Correctly point to your test directory
        }
    }
}

tasks.create(name: "testCoverage", type: JacocoReport, dependsOn: "test") {

    group = "Reporting"
    description = "Generate Jacoco coverage reports for the test build."

    reports {
        html.enabled = true
        xml.enabled = true
    }

    def excludes = [
            '**/*Test*.*',
            '**/actions/*.*',
            '**/core/*.*',
            '**/markers/*.*',
            '**/services/**/*.*',
            '**/toolwindow/*.*',
            '**/utils/*.*'
    ]

    executionData.from = files("${project.buildDir}/jacoco/test.exec")
}
